<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.xiaomiqiu.ngrok.pi</groupId>
  <artifactId>cn.xiaomiqiu.ngrok.pi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cn.xiaomiqiu.ngrok.pi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    
<dependency><groupId>com.mchange</groupId><artifactId>c3p0</artifactId><version>0.9.5.2</version></dependency>
<dependency><groupId>com.google.code</groupId><artifactId>cjftransform</artifactId><version>1.0.1</version></dependency>
<dependency><groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId><version>1.8.0</version></dependency>
<dependency><groupId>org.lucee</groupId><artifactId>commons-collections</artifactId><version>3.2.1</version></dependency>
<dependency><groupId>org.lucee</groupId><artifactId>commons-io</artifactId><version>2.4.0</version></dependency>
<dependency><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId><version>2.5</version></dependency>
<dependency><groupId>com.hynnet</groupId><artifactId>commons-lang3</artifactId><version>3.4</version></dependency>
<dependency><groupId>org.lucee</groupId><artifactId>commons-logging</artifactId><version>1.1.1</version></dependency>
<dependency><groupId>net.sf.ezmorph</groupId><artifactId>ezmorph</artifactId><version>1.0.6</version></dependency>
<dependency><groupId>com.github.davidmoten</groupId><artifactId>guava-mini</artifactId><version>0.1.1</version></dependency>
<dependency><groupId>com.zaxxer</groupId><artifactId>HikariCP-java6</artifactId><version>2.3.13</version></dependency>
<dependency><groupId>com.googlecode.ictclas4j</groupId><artifactId>ictclas4j</artifactId><version>1.0.1</version></dependency>
<dependency><groupId>com.janeluo</groupId><artifactId>ikanalyzer</artifactId><version>2012_u6</version></dependency>
<dependency><groupId>com.hynnet</groupId><artifactId>javax.servlet-api</artifactId><version>3.1.0</version></dependency>
<dependency><groupId>net.java.dev.jna</groupId><artifactId>jna</artifactId><version>4.0.0</version></dependency>
<dependency><groupId>org.jsoup</groupId><artifactId>jsoup</artifactId><version>1.11.3</version></dependency>
<dependency><groupId>com.kennycason</groupId><artifactId>kumo-api</artifactId><version>1.17</version></dependency>
<dependency><groupId>com.kennycason</groupId><artifactId>kumo-core</artifactId><version>1.17</version></dependency>
<dependency><groupId>com.kennycason</groupId><artifactId>kumo-tokenizers</artifactId><version>1.17</version></dependency>
<dependency><groupId>org.languagetool</groupId><artifactId>language-en</artifactId><version>2.5</version></dependency>
<dependency><groupId>org.languagetool</groupId><artifactId>language-zh</artifactId><version>2.5</version></dependency>
<dependency><groupId>org.languagetool</groupId><artifactId>languagetool-core</artifactId><version>2.5</version></dependency>
<dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-analyzers-common</artifactId><version>4.7.2</version></dependency>
<dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-core</artifactId><version>4.7.2</version></dependency>
<dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-queries</artifactId><version>4.7.2</version></dependency>
<dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-queryparser</artifactId><version>4.7.2</version></dependency>
<dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-sandbox</artifactId><version>4.7.2</version></dependency>
<dependency><groupId>com.mchange</groupId><artifactId>mchange-commons-java</artifactId><version>0.2.11</version></dependency>
<dependency><groupId>org.carrot2</groupId><artifactId>morfologik-fsa</artifactId><version>1.9.0</version></dependency>
<dependency><groupId>org.carrot2</groupId><artifactId>morfologik-speller</artifactId><version>1.9.0</version></dependency>
<dependency><groupId>org.carrot2</groupId><artifactId>morfologik-stemming</artifactId><version>1.9.0</version></dependency>
<dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>8.0.12</version></dependency>
<dependency><groupId>edu.washington.cs.knowitall</groupId><artifactId>opennlp-chunk-models</artifactId><version>1.5</version></dependency>
<dependency><groupId>org.apache.opennlp</groupId><artifactId>opennlp-maxent</artifactId><version>3.0.3</version></dependency>
<dependency><groupId>edu.washington.cs.knowitall</groupId><artifactId>opennlp-postag-models</artifactId><version>1.5</version></dependency>
<dependency><groupId>edu.washington.cs.knowitall</groupId><artifactId>opennlp-tokenize-models</artifactId><version>1.5</version></dependency>
<dependency><groupId>org.apache.opennlp</groupId><artifactId>opennlp-tools</artifactId><version>1.5.3</version></dependency>
<dependency><groupId>net.spals.shaded</groupId><artifactId>protobuf-java</artifactId><version>2.6.0</version></dependency>
<dependency><groupId>org.quartz-scheduler</groupId><artifactId>quartz</artifactId><version>2.3.0</version></dependency>
<dependency><groupId>com.github.davidmoten</groupId><artifactId>rtree</artifactId><version>0.8.6</version></dependency>
<dependency><groupId>io.reactivex</groupId><artifactId>rxjava</artifactId><version>1.3.8</version></dependency>
<dependency><groupId>net.sourceforge.segment</groupId><artifactId>segment</artifactId><version>1.4.2</version></dependency>
<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.7.7</version></dependency>
<dependency><groupId>org.apache.tika</groupId><artifactId>tika-core</artifactId><version>1.4</version></dependency>
<dependency><groupId>com.alibaba</groupId><artifactId>fastjson</artifactId><version>1.2.31</version></dependency>



  </dependencies>
  <build>
    <finalName>cn.xiaomiqiu.ngrok.pi</finalName>
    <defaultGoal>package</defaultGoal>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
             </configuration>
       </plugin>
    </plugins>
  </build>
</project>
